{
  "constants": [
    {
      "name": "fastTime",
      "value": 400
    }
  ],
  "charts": [
    {
      "source": "./charts/mushrooms.dsvg"
    }
  ],
  "animations": [
    {
      "selector": ".symbol",
      "grouping": {
        "groupBy": "IsEdible", 
        "reference": "start after previous",
        "sort": {
          "order": "ascending"
        },
        "grouping": {
          "groupBy": "Odor",
          "reference": "start with previous",
          "grouping": {
            "groupBy": "Surface",
            "reference": "start with previous"
          }
        }
      },
      "effects": [
        {
          "type": "grow",
          "duration": "fastTime"
        }
      ]
    }
  ]
}