<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>电子表格实践I - 可视化扩展</title>
    <!-- 1. 引入依赖库 -->
    <!-- x-spreadsheet 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.css">
    <!-- x-spreadsheet 核心JS -->
    <script src="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.js"></script>
    <!-- x-spreadsheet 中文语言包 -->
    <script src="https://unpkg.com/x-data-spreadsheet@1.1.9/dist/locale/zh-cn.js"></script>
    <!-- D3.js 可视化库（v6版本） -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <!-- 2. 样式设置 -->
    <style>
        /* 电子表格容器样式 */
        #xspreadsheet {
            width: 400px;
            height: 500px;
            padding: 0px;
            margin: 0px;
        }
        /* 可视化图表容器样式 */
        #my_dataviz {
            width: 1000px;
            height: 900px;
            padding: 0px;
            margin: 0px;
        }
        /* 坐标轴文本样式 */
        .ticktext {
            font-size: 20;
            stroke: black;
            stroke-width: 0.05em;
        }
    </style>
</head>
<body>
    <!-- 3. HTML结构：电子表格+复选框+可视化容器 -->
    <div id="xspreadsheet">
        <!-- 可视化控制复选框 -->
        <input type="checkbox" class="checkbox" value="barchart" />
        <label>生成柱状图</label>
    </div>
    <!-- 图表渲染容器 -->
    <div id="my_dataviz"></div>

    <!-- 4. 核心逻辑JS -->
    <script>
        // 初始化x-spreadsheet中文环境
        x_spreadsheet.locale("zh-cn");

        // 5. 初始化电子表格实例并配置参数
        var xs = x_spreadsheet("#xspreadsheet", {
            mode: 'edit', // 模式：edit（可编辑）/ read（只读）
            showToolbar: true, // 显示工具栏
            showGrid: true, // 显示网格线
            showContextmenu: true, // 显示右键菜单
            // 视图大小配置（自适应窗口）
            view: {
                height: () => document.documentElement.clientHeight,
                width: () => document.documentElement.clientWidth,
            },
            // 行配置：15行，每行高度25px
            row: {
                len: 15,
                height: 25,
            },
            // 列配置：8列，每列宽度100px，索引列宽度60px
            col: {
                len: 8,
                width: 100,
                indexWidth: 60,
                minWidth: 60,
            },
            // 默认样式
            style: {
                bgcolor: '#ffffff', // 背景色
                align: 'left', // 水平对齐
                valign: 'middle', // 垂直对齐
                textwrap: false, // 自动换行关闭
                strike: false, // 删除线关闭
                underline: false, // 下划线关闭
                color: '#0a0a0a', // 文本颜色
                font: {
                    name: 'Helvetica', // 字体
                    size: 10, // 字号
                    bold: false, // 粗体关闭
                    italic: false, // 斜体关闭
                },
            },
        });

        // 6. 绑定事件：单元格编辑时触发可视化更新
        xs.on('cell-edited', update);

        // 7. 预设表格初始数据（2017-2020年计算机/法学专业数据）
        xs.cellText(0, 1, "计算机") // 第0行第1列：表头“计算机”
          .cellText(0, 2, "法学")   // 第0行第2列：表头“法学”
          .reRender(); // 重新渲染表格

        xs.cellText(1, 0, "2017")   // 第1行第0列：年份“2017”
          .cellText(1, 1, "23")     // 2017年计算机数据
          .cellText(1, 2, "15")     // 2017年法学数据
          .reRender();

        xs.cellText(2, 0, "2018")   // 第2行第0列：年份“2018”
          .cellText(2, 1, "36")     // 2018年计算机数据
          .cellText(2, 2, "26")     // 2018年法学数据
          .reRender();

        xs.cellText(3, 0, "2019")   // 第3行第0列：年份“2019”
          .cellText(3, 1, "23")     // 2019年计算机数据
          .cellText(3, 2, "33")     // 2019年法学数据
          .reRender();

        xs.cellText(4, 0, "2020")   // 第4行第0列：年份“2020”
          .cellText(4, 1, "22")     // 2020年计算机数据
          .cellText(4, 2, "10")     // 2020年法学数据
          .reRender();

        // 8. 颜色工具函数：根据索引返回不同颜色（用于图表系列区分）
        function getColor(idx) {
            var palette = [
                '#5ab1ef', '#ffb980', '#d87a80', '#2ec7c9', '#b6a2de',
                '#8d98b3', '#e5cf0d', '#97b552', '#95706d', '#dc69aa',
                '#07a2a4', '#9a7fd1', '#588dd5', '#f5994e', '#c05050',
                '#59678c', '#c9ab00', '#7eb00a', '#6f5553', '#c14089'
            ];
            return palette[idx % palette.length]; // 循环使用调色板
        }

        // 9. 核心可视化函数：根据表格数据生成/删除柱状图
        function update() {
            // 步骤1：判断复选框是否选中（控制可视化开关）
            const checkbox = d3.select('.checkbox');
            if (checkbox.property("checked")) {
                // 步骤2：从表格中读取数据（行：年份，列：专业）
                var data = [];       // 存储数值数据
                var yTitle = [];     // 存储行标题（年份：2017-2020）
                var xTitle = [];     // 存储列标题（专业：计算机、法学）
                var rowCount = 0;    // 有效行数
                var colCount = 0;    // 有效列数

                // 读取行数据（从第1行开始，第0行为列标题）
                for (let i = 1; i < 20; i++) { // 最多读取20行（避免超出表格范围）
                    // 若第i行第0列为空，停止读取（视为数据结束）
                    if (xs.cell(i, 0) === null || xs.cell(i, 0).text === undefined || xs.cell(i, 0).text === "") {
                        rowCount = i;
                        break;
                    }
                    data.push([]); // 新增一行数据容器
                    yTitle.push(xs.cell(i, 0).text); // 记录行标题（年份）
                }

                // 读取列数据（从第1列开始，第0列为行标题）
                for (let i = 1; i < 20; i++) { // 最多读取20列
                    // 若第0行第i列为空，停止读取（视为列标题结束）
                    if (xs.cell(0, i) === null || xs.cell(0, i).text === undefined || xs.cell(0, i).text === "") {
                        colCount = i;
                        break;
                    }
                    xTitle.push(xs.cell(0, i).text); // 记录列标题（专业）
                }

                // 步骤3：数据验证与格式转换（确保数值有效）
                for (let i = 1; i < rowCount; i++) {
                    for (let j = 1; j < colCount; j++) {
                        const cell = xs.cell(i, j);
                        // 若单元格为空或非数值，提示错误并终止
                        if (cell === null || cell.text === undefined || isNaN(+cell.text)) {
                            console.log(`无效数据：第${i}行第${j}列（值：${cell?.text || '空'}）`);
                            alert("表格中存在非数值数据，请检查后重试！");
                            return;
                        }
                        // 转换为数值并存入数据数组
                        data[i - 1][j - 1] = +cell.text;
                    }
                }

                // 步骤4：将数据存入localStorage（临时存储，便于后续使用）
                window.localStorage.data = data;
                window.localStorage.xTitle = xTitle;
                window.localStorage.yTitle = yTitle;

                // 步骤5：从localStorage读取数据并格式化（适配D3.js需求）
                const xTitleList = Array.from(window.localStorage.xTitle.split(","));
                const yTitleList = Array.from(window.localStorage.yTitle.split(","));
                const rawDataList = window.localStorage.data.split(",");
                let pos = 0; // 数据索引指针

                // 重构数据格式：[{group: "2017", 计算机:23, 法学:15}, ...]
                const formattedData = [];
                for (let i = 0; i < yTitleList.length; i++) {
                    const rowObj = { group: yTitleList[i] }; // 每行的“年份”字段
                    for (let j = 0; j < xTitleList.length; j++) {
                        rowObj[xTitleList[j]] = +rawDataList[pos++]; // 每行的“专业数值”字段
                    }
                    formattedData.push(rowObj);
                }

                // 步骤6：计算数据最大值（用于设置Y轴范围）
                let maxValue = 0;
                for (let i = 0; i < formattedData.length; i++) {
                    for (let j = 0; j < xTitleList.length; j++) {
                        const value = formattedData[i][xTitleList[j]];
                        if (value > maxValue) maxValue = value;
                    }
                }

                // 步骤7：使用D3.js绘制柱状图
                // 7.1 图表尺寸配置（含边距）
                const margin = { top: 40, right: 30, bottom: 40, left: 50 };
                const chartWidth = 600 - margin.left - margin.right;
                const chartHeight = 500 - margin.top - margin.bottom;

                // 7.2 移除已有SVG（避免重复绘制）
                d3.selectAll('svg').remove();

                // 7.3 创建SVG容器并设置位置
                const svg = d3.select("#my_dataviz")
                    .append("svg")
                    .attr("width", chartWidth + margin.left + margin.right + 100) // 预留图例空间
                    .attr("height", chartHeight + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", `translate(${margin.left}, ${margin.top})`); // 偏移边距

                // 7.4 定义X轴比例尺（行标题：年份）
                const xScale = d3.scaleBand()
                    .domain(yTitleList) // 定义域：年份列表
                    .range([0, chartWidth]) // 值域：图表宽度
                    .padding([0.2]); // 柱子间距

                // 7.5 绘制X轴（底部）
                svg.append("g")
                    .attr("transform", `translate(0, ${chartHeight})`) // 定位到底部
                    .call(d3.axisBottom(xScale).tickSizeOuter(0)); // 移除最外侧刻度

                // 7.6 定义Y轴比例尺（数值范围）
                const yScale = d3.scaleLinear()
                    .domain([0, maxValue]) // 定义域：0到最大值
                    .range([chartHeight, 0]) // 值域：图表高度（倒序，因为SVG原点在左上角）
                    .nice(); // 优化刻度（使刻度为整数）

                // 7.7 绘制Y轴（左侧）
                svg.append("g")
                    .call(d3.axisLeft(yScale));

                // 7.8 定义子X轴（列标题：专业，用于分组柱状图）
                const xSubScale = d3.scaleBand()
                    .domain(xTitleList) // 定义域：专业列表
                    .range([0, xScale.bandwidth()]) // 值域：每个年份的柱子宽度
                    .padding([0.05]); // 子柱子间距

                // 7.9 绘制分组柱状图
                svg.append("g")
                    .selectAll("g")
                    .data(formattedData) // 绑定格式化后的数据
                    .join("g")
                    .attr("class", "bar")
                    .attr("transform", d => `translate(${xScale(d.group)}, 0)`) // 按年份定位分组
                    .selectAll("rect")
                    .data(d => xTitleList.map(key => ({ key: key, value: d[key] }))) // 拆分每个专业的数值
                    .join("rect")
                    .attr("x", d => xSubScale(d.key)) // 按专业定位子柱子
                    .attr("y", d => yScale(d.value)) // 按数值定位柱子顶部（Y轴倒序）
                    .attr("width", xSubScale.bandwidth()) // 子柱子宽度
                    .attr("height", d => chartHeight - yScale(d.value)) // 柱子高度（底部到顶部）
                    .attr("fill", (d, i) => getColor(i)); // 按索引设置颜色

                // 7.10 为柱子添加数值标签（顶部）
                svg.append("g")
                    .selectAll("g")
                    .data(formattedData)
                    .join("g")
                    .attr("class", "bar")
                    .attr("transform", d => `translate(${xScale(d.group)}, 0)`)
                    .selectAll("text")
                    .data(d => xTitleList.map(key => ({ key: key, value: d[key] })))
                    .join("text")
                    .attr("x", d => xSubScale(d.key) + xSubScale.bandwidth() * 0.5) // 标签水平居中
                    .attr("y", d => yScale(d.value) - 10) // 标签在柱子顶部上方10px
                    .text(d => d.value) // 标签文本：数值
                    .attr('text-anchor', 'middle'); // 文本水平居中

                // 7.11 绘制图例（区分不同专业）
                const legendData = xTitleList.map((name, idx) => ({
                    name: name,
                    color: getColor(idx)
                }));

                const legend = svg.selectAll(".legend")
                    .data(legendData)
                    .enter()
                    .append("g")
                    .attr("class", "legend")
                    .attr("transform", (d, i) => `translate(30, ${i * 20 + 120})`); // 图例位置（右侧）

                // 图例颜色块
                legend.append("rect")
                    .attr("x", chartWidth - 25)
                    .attr("y", 8)
                    .attr("width", 40)
                    .attr("height", 5)
                    .style("fill", d => d.color);

                // 图例文本
                legend.append("text")
                    .attr("x", chartWidth + 20)
                    .attr("y", 15)
                    .style("text-anchor", "end")
                    .text(d => d.name);
            } else {
                // 步骤10：若复选框未选中，移除所有SVG（清除图表）
                d3.selectAll('svg').remove();
            }
        }

        // 10. 绑定复选框变化事件：勾选/取消时触发可视化更新
        d3.selectAll(".checkbox").on("change", update);
    </script>
</body>
</html>