<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子表格可视化实验</title>
    <!-- 引入x-spreadsheet样式 -->
    <link rel="stylesheet" href="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.css" />
    <!-- 引入x-spreadsheet核心库 -->
    <script src="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.js"></script>
    <!-- 引入x-spreadsheet中文语言包 -->
    <script src="https://unpkg.com/x-data-spreadsheet@1.1.9/dist/locale/zh-cn.js"></script>
    <!-- 引入d3可视化库 -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
        /* 表格容器样式 */
        #xspreadsheet {
            width: 400px;
            height: 500px;
            padding: 10px;
            margin: 0 0 20px 0;
            border: 1px solid #eee;
            box-sizing: border-box;
        }

        /* 可视化容器样式 */
        #my_dataviz {
            width: 1000px;
            height: 600px;
            padding: 10px;
            margin: 20px 0 0 0;
            border: 1px solid #eee;
            box-sizing: border-box;
        }

        /* 坐标轴文本样式 */
        .tick text {
            font-size: 12px;
            fill: #333;
        }

        .axis-label {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 表格和复选框容器 -->
    <div id="xspreadsheet">
        <input type="checkbox" class="checkbox" value="barchart" />
        <label>barchart</label>
    </div>
    <!-- 可视化图表容器 -->
    <div id="my_dataviz"></div>

    <script>
        // 配置表格为中文显示
        x_spreadsheet.locale("zh-cn");

        // 初始化电子表格 - 修正视图高度配置
        var xs = x_spreadsheet("#xspreadsheet", {
            mode: 'edit',
            showToolbar: true,
            showGrid: true,
            showContextmenu: true,
            view: {
                height: () => 450,
                width: () => 380
            },
            row: {
                len: 15,
                height: 25,
            },
            col: {
                len: 8,
                width: 100,
                indexWidth: 60,
                minWidth: 60,
            },
            style: {
                bgcolor: '#ffffff',
                align: 'left',
                valign: 'middle',
                textwrap: false,
                color: '#0a0a0a',
                font: {
                    name: 'Helvetica',
                    size: 10,
                    bold: false,
                    italic: false,
                },
            },
        });

        // 预设表格初始数据
        xs.cellText(0, 1, "计算机").cellText(0, 2, "法学").reRender();
        xs.cellText(1, 0, "2017")
            .cellText(1, 1, "23")
            .cellText(1, 2, "15")
            .reRender();
        xs.cellText(2, 0, "2018")
            .cellText(2, 1, "36")
            .cellText(2, 2, "26")
            .reRender();
        xs.cellText(3, 0, "2019")
            .cellText(3, 1, "23")
            .cellText(3, 2, "33")
            .reRender();
        xs.cellText(4, 0, "2020")
            .cellText(4, 1, "22")
            .cellText(4, 2, "10")
            .reRender();

        // 颜色 palette 函数
        function getColor(idx) {
            var palette = [
                '#5ab1ef', '#ffb980', '#d87a80', '#2ec7c9', '#b6a2de',
                '#8d98b3', '#e5cf0d', '#97b552', '#95706d', '#dc69aa',
                '#07a2a4', '#9a7fd1', '#588dd5', '#f5994e', '#c05050',
                '#59678c', '#c9ab00', '#7eb00a', '#6f5553', '#c14089'
            ];
            return palette[idx % palette.length];
        }

        // 核心更新函数
        function update() {
            const checkbox = d3.select('.checkbox');
            if (checkbox.property("checked")) {
                var data = [];
                var ytitle = [];
                var xtitle = [];
                var rows = 0;
                var col = 0;

                // 提取行标题
                for (var i = 1; i < 20; i++) {
                    if (xs.cell(i, 0) === null || xs.cell(i, 0).text === undefined || xs.cell(i, 0).text === "") {
                        rows = i;
                        break;
                    }
                    data.push([]);
                    ytitle.push(xs.cell(i, 0).text);
                }

                // 提取列标题
                for (var i = 1; i < 20; i++) {
                    if (xs.cell(0, i) === null || xs.cell(0, i).text === undefined || xs.cell(0, i).text === "") {
                        col = i;
                        break;
                    }
                    xtitle.push(xs.cell(0, i).text);
                }

                // 提取数值数据
                for (var i = 1; i < rows; i++) {
                    for (var j = 1; j < col; j++) {
                        if (xs.cell(i, j) === null || xs.cell(i, j).text === undefined || isNaN(+xs.cell(i, j).text)) {
                            console.log("无效数据格式：", i, j, xs.cell(i, j));
                            return;
                        } else {
                            data[i - 1][j - 1] = +xs.cell(i, j).text;
                        }
                    }
                }

                // 转换数据格式
                var maxValue = 0;
                var chartData = [];
                for (var i = 0; i < ytitle.length; i++) {
                    var item = { group: ytitle[i] };
                    for (var j = 0; j < xtitle.length; j++) {
                        item[xtitle[j]] = data[i][j];
                        if (data[i][j] > maxValue) maxValue = data[i][j];
                    }
                    chartData.push(item);
                }

                // 设置图表尺寸和边距
                const margin = { top: 40, right: 30, bottom: 60, left: 80 };
                const width = 900 - margin.left - margin.right;
                const height = 500 - margin.top - margin.bottom;

                // 清除现有图表
                d3.selectAll('svg').remove();

                // 创建SVG画布
                const svg = d3.select("#my_dataviz")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", `translate(${margin.left}, ${margin.top})`);

                // 定义x轴比例尺
                const x = d3.scaleBand()
                    .domain(ytitle)
                    .range([0, width])
                    .padding(0.2);
                // 绘制x轴并添加标签
                const xAxis = svg.append("g")
                    .attr("transform", `translate(0, ${height})`)
                    .call(d3.axisBottom(x).tickSizeOuter(0));
                xAxis.append("text")
                    .attr("class", "axis-label")
                    .attr("x", width / 2)
                    .attr("y", 40)
                    .attr("text-anchor", "middle")
                    .text("年份");

                // 定义y轴比例尺
                const y = d3.scaleLinear()
                    .domain([0, maxValue * 1.1])
                    .range([height, 0])
                    .nice();
                // 绘制y轴并添加标签
                const yAxis = svg.append("g").call(d3.axisLeft(y));
                yAxis.append("text")
                    .attr("class", "axis-label")
                    .attr("transform", "rotate(-90)")
                    .attr("x", -height / 2)
                    .attr("y", -60)
                    .attr("text-anchor", "middle")
                    .text("人数");

                // 定义子组比例尺
                const xSubgroup = d3.scaleBand()
                    .domain(xtitle)
                    .range([0, x.bandwidth()])
                    .padding(0.05);

                // 绘制柱状图
                svg.append("g")
                    .selectAll("g")
                    .data(chartData)
                    .join("g")
                    .attr("transform", d => `translate(${x(d.group)}, 0)`)
                    .selectAll("rect")
                    .data(d => xtitle.map(key => ({ key: key, value: d[key] })))
                    .join("rect")
                    .attr("x", d => xSubgroup(d.key))
                    .attr("y", d => y(d.value))
                    .attr("width", xSubgroup.bandwidth())
                    .attr("height", d => height - y(d.value))
                    .attr("fill", (d, i) => getColor(i));

                // 添加数值标签
                svg.append("g")
                    .selectAll("g")
                    .data(chartData)
                    .join("g")
                    .attr("transform", d => `translate(${x(d.group)}, 0)`)
                    .selectAll("text")
                    .data(d => xtitle.map(key => ({ key: key, value: d[key] })))
                    .join("text")
                    .attr("x", d => xSubgroup(d.key) + xSubgroup.bandwidth() * 0.5)
                    .attr("y", d => y(d.value) - 5)
                    .text(d => d.value)
                    .attr('text-anchor', 'middle')
                    .style("font-size", "12px");

                // 绘制图例
                const legendData = xtitle.map((name, i) => ({ name: name, color: getColor(i) }));
                const legend = svg.selectAll(".legend")
                    .data(legendData)
                    .enter()
                    .append("g")
                    .attr("class", "legend")
                    .attr("transform", (d, i) => `translate(${i * 100}, ${height + 40})`); // 图例放在x轴下方

                // 图例矩形
                legend.append("rect")
                    .attr("width", 15)
                    .attr("height", 15)
                    .style("fill", d => d.color);

                // 图例文本
                legend.append("text")
                    .attr("x", 20)
                    .attr("y", 12)
                    .style("text-anchor", "start")
                    .text(d => d.name)
                    .style("font-size", "12px");

            } else {
                d3.selectAll('svg').remove();
            }
        }

        // 绑定事件
        xs.on('cell-edited', update);
        d3.selectAll(".checkbox").on("change", update);
    </script>
</body>

</html>